apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    api libraries.kotlinStdlib
}

dependencies {
    testImplementation testLibraries.junit
    testImplementation testLibraries.assertJ
    testImplementation testLibraries.kotlinMockito
    testImplementation project(':redom:test-util')
}
