// Modified version of file from Domic project (see NOTICE).

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    api libraries.kotlinStdlib
    api libraries.rxJava
    api libraries.rxRelay
}

dependencies {
    testImplementation testLibraries.junit
    testImplementation testLibraries.assertJ
    testImplementation testLibraries.kotlinMockito
    testImplementation project(':redom:test-util')
}
