apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    defaultConfig {
        minSdkVersion versions.minSdk
        compileSdkVersion versions.compileSdk
        buildToolsVersion versions.buildTools
    }
}

dependencies {
    implementation project(":redom:android")
    implementation androidXLibraries.appCompat
    implementation androidXLibraries.constraintLayout
    implementation sampleLibraries.rxRedux
    implementation libraries.rxKotlin
    implementation libraries.rxReplayingShareKotlin
    implementation libraries.rxAndroid
    implementation libraries.rxRelay
}
